../Src/main.c:79:6:led_on	1
../Src/main.c:85:6:led_off	1
../Src/main.c:91:6:delay	2
../Src/main.c:96:6:led_init_all	1
../Src/main.c:121:5:main	1
../Src/main.c:142:6:idle_task	1
../Src/main.c:148:6:task1_handler	1
../Src/main.c:160:6:task2_handler	1
../Src/main.c:172:6:task3_handler	1
../Src/main.c:184:6:task4_handler	1
../Src/main.c:199:6:init_systick_timer	1
../Src/main.c:223:29:init_scheduler_stack	1
../Src/main.c:234:6:init_tasks_stack	3
../Src/main.c:285:6:enable_processor_faults	1
../Src/main.c:295:10:get_psp_value	1
../Src/main.c:302:6:save_psp_value	1
../Src/main.c:308:6:update_next_task	5
../Src/main.c:328:29:switch_sp_to_psp	1
../Src/main.c:345:6:schedule	1
../Src/main.c:356:6:task_delay	2
../Src/main.c:373:29:PendSV_Handler	1
../Src/main.c:413:6:update_global_tick_count	1
../Src/main.c:418:6:unblock_tasks	4
../Src/main.c:435:7:SysTick_Handler	1
../Src/main.c:449:6:HardFault_Handler	1
../Src/main.c:456:6:MemManage_Handler	1
../Src/main.c:462:6:BusFault_Handler	1
